CONFIG_PROJECT_VERSION="1.0.0"

#
# configure tuyaopen
#

#
# configure tuya cloud service
#
CONFIG_MBEDTLS_CONFIG_FILE="tuya_tls_config.h"
CONFIG_TUYA_SECURITY_LEVEL=1
CONFIG_ENABLE_BT_SERVICE=y
CONFIG_ENABLE_BT_NETCFG=y
CONFIG_ENABLE_BT_CTRL=y
CONFIG_BT_ADV_INTERVAL_MIN=30
CONFIG_BT_ADV_INTERVAL_MAX=60
CONFIG_BT_REMOTE_CTRL_SCAN_INTERVAL=30
CONFIG_BT_REMOTE_CTRL_SCAN_WINDOWS=10
CONFIG_ENABLE_NIMBLE=y
CONFIG_TUYA_HS_BLE_HOST_TASK_PRIORITY=9
CONFIG_TUYA_HS_BLE_HOST_STACK_SIZE=5120
# end of configure tuya cloud service

#
# configure enable/disable liblwip
#
CONFIG_ENABLE_LIBLWIP=y
CONFIG_LWIP_TCP_HEAD_ALLOC_REUSE_POLL=0
CONFIG_LWIP_TUYA_APP_TCPIP_THREAD_SWITCH=1
CONFIG_IPEF_TEST_OPTIMIZE=0
CONFIG_MEM_SIZE=24576
CONFIG_MEMP_NUM_UDP_PCB=6
CONFIG_MEMP_NUM_TCP_PCB=10
CONFIG_MEMP_NUM_TCP_PCB_LISTEN=5
CONFIG_MEMP_NUM_NETCONN=21
CONFIG_MEMP_NUM_PBUF=100
CONFIG_MEMP_NUM_TCP_SEG=20
CONFIG_IP_REASS_MAX_PBUFS=10
CONFIG_PBUF_POOL_SIZE=20
CONFIG_PBUF_LINK_ENCAPSULATION_HLEN=96
CONFIG_TCP_SND_BUF=7300
CONFIG_TCP_SND_QUEUELEN=20
CONFIG_MEMP_NUM_NETBUF=8
CONFIG_TCPIP_MBOX_SIZE=6
CONFIG_DEFAULT_UDP_RECVMBOX_SIZE=6
CONFIG_DEFAULT_TCP_RECVMBOX_SIZE=6
CONFIG_DEFAULT_RAW_RECVMBOX_SIZE=6
CONFIG_DEFAULT_ACCEPTMBOX_SIZE=6
CONFIG_MEMP_NUM_SYS_TIMEOUT=10
CONFIG_LWIP_SO_SNDTIMEO=1
CONFIG_LWIP_SO_RCVTIMEO=1
CONFIG_LWIP_SO_LINGER=1
CONFIG_LWIP_TUYA_SO_LINGER_RST=1
CONFIG_LWIP_PROVIDE_ERRNO=1
CONFIG_LWIP_IPV6=0
CONFIG_LWIP_NETIF_HOSTNAME=0
CONFIG_LWIP_TCPIP_CORE_LOCKING=0
CONFIG_LWIP_EAPOL_SUPPORT=0
CONFIG_TCPIP_THREAD_STACKSIZE=4096
CONFIG_TCPIP_THREAD_PRIO=9
CONFIG_DHCPC_THREAD_STACKSIZE=2048
CONFIG_DHCPC_THREAD_PRIO=5
CONFIG_LWIP_TX_PBUF_ZERO_COPY=0
CONFIG_CONFIG_TUYA_SOCK_SHIM=0
CONFIG_SOCK_API_SYNC=0
CONFIG_LWIP_DHCPC_STATIC_IPADDR_ENABLE=1
CONFIG_LWIP_NETCONN_SEM_PER_THREAD=1
CONFIG_ETHARP_SUPPORT_STATIC_ENTRIES=1
CONFIG_LWIP_NETIF_STATUS_CALLBACK=1
CONFIG_LWIP_COMPAT_MUTEX_ALLOWED=1
CONFIG_LWIP_TIMEVAL_PRIVATE=0
CONFIG_IN_ADDR_T_DEFINED=y
CONFIG_LWIP_NETCONN_FULLDUPLEX=1
# CONFIG_MEM_LIBC_MALLOC is not set
# CONFIG_LWIP_DUAL_NET_SUPPORT is not set
CONFIG_ENABLE_LWIP_DHCP=y
# end of configure enable/disable liblwip

#
# configure enable/disable libtflm
#
# CONFIG_ENABLE_LIBTFLM is not set
# end of configure enable/disable libtflm

#
# configure mbedtls
#
# CONFIG_ENABLE_MBEDTLS_DEBUG is not set
# CONFIG_ENABLE_CUSTOM_CONFIG is not set
# end of configure mbedtls

#
# configure system parameter
#
CONFIG_STACK_SIZE_TIMERQ=4096
CONFIG_STACK_SIZE_WORK_QUEUE=5120
CONFIG_MAX_NODE_NUM_WORK_QUEUE=100
CONFIG_STACK_SIZE_MSG_QUEUE=4096
CONFIG_MAX_NODE_NUM_MSG_QUEUE=100
# end of configure system parameter

CONFIG_ENABLE_LIBLVGL=y
CONFIG_ENABLE_LVGL_DEMO=y
# CONFIG_LVGL_ENABLE_TOUCH is not set
# CONFIG_LVGL_ENABLE_ENCODER is not set
CONFIG_LVGL_COLOR_DEPTH=16
# CONFIG_LVGL_COLOR_16_SWAP is not set

#
# configure device driver
#
CONFIG_ENABLE_DISPLAY_DRIVER=y
CONFIG_DISPLAY_LCD_WIDTH=320
CONFIG_DISPLAY_LCD_HEIGHT=480
CONFIG_DISPLAY_LCD_BL_MODE=0
CONFIG_DISPLAY_LCD_BL_POLARITY_LEVEL=1
CONFIG_DISPLAY_LCD_BL_PIN=9
CONFIG_ENABLE_DISPLAY_LCD_RGB=y
# CONFIG_ENABLE_DISPLAY_LCD_SPI is not set
CONFIG_ENABLE_LCD_RGB_ILI9488=y

#
# configure tft lcd software spi
#
CONFIG_LCD_RGB_SW_SPI_RST_PIN=53
CONFIG_LCD_RGB_SW_SPI_CLK_PIN=49
CONFIG_LCD_RGB_SW_SPI_CSX_PIN=48
CONFIG_LCD_RGB_SW_SPI_SDA_PIN=50
# end of configure tft lcd software spi

# CONFIG_ENABLE_TOUCH_DRIVER is not set
# CONFIG_ENABLE_ENCODER_DRIVER is not set
# end of configure device driver
# end of configure tuyaopen

#
# configure board t5
#
CONFIG_PLATFORM_T5=y
CONFIG_OPERATING_SYSTEM=98
CONFIG_LITTLE_END=1
# CONFIG_ENABLE_FILE_SYSTEM is not set
CONFIG_ENABLE_WIFI=y
# CONFIG_ENABLE_WIRED is not set
CONFIG_ENABLE_BLUETOOTH=y
CONFIG_ENABLE_HCI=y
CONFIG_ENABLE_RTC=y
CONFIG_ENABLE_WATCHDOG=y
CONFIG_ENABLE_UART=y
CONFIG_ENABLE_FLASH=y
CONFIG_TUYA_FLASH_TYPE_MAX_PARTITION_NUM=10
CONFIG_ENABLE_ADC=y
CONFIG_ENABLE_PWM=y
CONFIG_ENABLE_GPIO=y
CONFIG_ENABLE_I2C=y
CONFIG_ENABLE_SPI=y
CONFIG_ENABLE_TIMER=y
CONFIG_ENABLE_DISPLAY=y
# CONFIG_ENABLE_MEDIA is not set
CONFIG_ENABLE_PM=y
# CONFIG_ENABLE_STORAGE is not set
# CONFIG_ENABLE_DAC is not set
# CONFIG_ENABLE_I2S is not set
CONFIG_ENABLE_WAKEUP=y
# CONFIG_ENABLE_REGISTER is not set
CONFIG_ENABLE_PINMUX=y
# CONFIG_ENABLE_PLATFORM_AES is not set
# CONFIG_ENABLE_PLATFORM_SHA256 is not set
# CONFIG_ENABLE_PLATFORM_MD5 is not set
# CONFIG_ENABLE_PLATFORM_SHA1 is not set
# CONFIG_ENABLE_PLATFORM_RSA is not set
# CONFIG_ENABLE_PLATFORM_ECC is not set
# end of configure board t5
