CONFIG_PROJECT_VERSION="1.0.0"

#
# configure tuyaopen
#

#
# configure tuya cloud service
#
CONFIG_MBEDTLS_CONFIG_FILE="tuya_tls_config.h"
CONFIG_TUYA_SECURITY_LEVEL=1
CONFIG_ENABLE_BT_SERVICE=y
CONFIG_ENABLE_BT_NETCFG=y
CONFIG_ENABLE_BT_CTRL=y
CONFIG_BT_ADV_INTERVAL_MIN=30
CONFIG_BT_ADV_INTERVAL_MAX=60
CONFIG_BT_REMOTE_CTRL_SCAN_INTERVAL=30
CONFIG_BT_REMOTE_CTRL_SCAN_WINDOWS=10
CONFIG_ENABLE_NIMBLE=y
CONFIG_TUYA_HS_BLE_HOST_TASK_PRIORITY=9
CONFIG_TUYA_HS_BLE_HOST_STACK_SIZE=5120
# end of configure tuya cloud service

#
# configure enable/disable liblwip
#
# CONFIG_ENABLE_LIBLWIP is not set
# end of configure enable/disable liblwip

#
# configure enable/disable libtflm
#
# CONFIG_ENABLE_LIBTFLM is not set
# end of configure enable/disable libtflm

#
# configure mbedtls
#
# CONFIG_ENABLE_MBEDTLS_DEBUG is not set
# CONFIG_ENABLE_CUSTOM_CONFIG is not set
# end of configure mbedtls

CONFIG_ENABLE_LIBLVGL=y

#
# configure system parameter
#
CONFIG_STACK_SIZE_TIMERQ=4096
CONFIG_STACK_SIZE_WORK_QUEUE=5120
CONFIG_MAX_NODE_NUM_WORK_QUEUE=100
CONFIG_STACK_SIZE_MSG_QUEUE=4096
CONFIG_MAX_NODE_NUM_MSG_QUEUE=100
# end of configure system parameter

#
# configure device driver
#
CONFIG_ENABLE_DISPLAY_DRIVER=y
CONFIG_ENABLE_DISPLAY_SPI=y
# CONFIG_ENABLE_DISPLAY_SPI_ST7789 is not set
# CONFIG_ENABLE_DISPLAY_SPI_GC9A01 is not set
CONFIG_ENABLE_DISPLAY_SPI_ILI9341=y

#
# configure tft lcd driver
#
CONFIG_DISPLAY_SPI_PORT=0
CONFIG_DISPLAY_SPI_CLK=48000000
CONFIG_DISPLAY_SPI_CS_PIN=40
CONFIG_DISPLAY_SPI_DC_PIN=15
CONFIG_DISPLAY_SPI_RST_PIN=17
CONFIG_DISPLAY_SPI_BL_PIN=32
# end of configure tft lcd driver

CONFIG_ENABLE_TOUCH_DRIVER=y
CONFIG_ENABLE_TOUCH_I2C=y
CONFIG_ENABLE_TOUCH_GT911=y
# CONFIG_ENABLE_TOUCH_CST816X is not set

#
# configure touch
#
CONFIG_TOUCH_I2C_PORT=0
CONFIG_TOUCH_I2C_SCL=12
CONFIG_TOUCH_I2C_SDA=13
CONFIG_TOUCH_INT_PIN=-1
# end of configure touch

CONFIG_ENABLE_ENCODER_DRIVER=y
CONFIG_DECODER_INPUT_A=36
CONFIG_DECODER_INPUT_B=18
CONFIG_DECODER_INPUT_P=24
# end of configure device driver
# end of configure tuyaopen

#
# configure board t5
#
CONFIG_PLATFORM_T5=y
CONFIG_OPERATING_SYSTEM=98
CONFIG_LITTLE_END=1
# CONFIG_ENABLE_FILE_SYSTEM is not set
CONFIG_ENABLE_WIFI=y
CONFIG_ENABLE_WIRED=y
CONFIG_ENABLE_BLUETOOTH=y
CONFIG_ENABLE_HCI=y
CONFIG_ENABLE_RTC=y
CONFIG_ENABLE_WATCHDOG=y
CONFIG_ENABLE_UART=y
CONFIG_ENABLE_FLASH=y
CONFIG_TUYA_FLASH_TYPE_MAX_PARTITION_NUM=10
CONFIG_ENABLE_ADC=y
CONFIG_ENABLE_PWM=y
CONFIG_ENABLE_GPIO=y
CONFIG_ENABLE_I2C=y
CONFIG_ENABLE_SPI=y
CONFIG_ENABLE_TIMER=y
# CONFIG_ENABLE_DISPLAY is not set
# CONFIG_ENABLE_MEDIA is not set
# CONFIG_ENABLE_PM is not set
# CONFIG_ENABLE_STORAGE is not set
# CONFIG_ENABLE_DAC is not set
# CONFIG_ENABLE_I2S is not set
# CONFIG_ENABLE_WAKEUP is not set
# CONFIG_ENABLE_REGISTER is not set
# CONFIG_ENABLE_PINMUX is not set
# CONFIG_ENABLE_PLATFORM_AES is not set
# CONFIG_ENABLE_PLATFORM_SHA256 is not set
# CONFIG_ENABLE_PLATFORM_MD5 is not set
# CONFIG_ENABLE_PLATFORM_SHA1 is not set
# CONFIG_ENABLE_PLATFORM_RSA is not set
# CONFIG_ENABLE_PLATFORM_ECC is not set
# end of configure board t5

#
# configure lvgl demo
#
CONFIG_MY_DISP_HOR_RES=240
CONFIG_MY_DISP_VER_RES=240
# CONFIG_LVGL_ENABLE_TOUCH is not set
# CONFIG_LVGL_ENABLE_ENCODER is not set
# end of configure lvgl demo
